{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/backend": "^1.4.3",
    "@clerk/nextjs": "^5.2.6",
    "@hono/clerk-auth": "^2.0.0",
    "@hono/zod-validator": "^0.2.2",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@repo/ui": "*",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-zod": "^0.5.1",
    "hono": "^4.5.1",
    "lucide-react": "^0.416.0",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "react-use": "^17.5.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.23.0",
    "drizzle-orm": "^0.32.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
